# JavaAeroParker

./: LOGOUT_FEATURE.md  README.md  SECURITY_ENHANCEMENT.md  pom.xml
src/main/java/com/demo/ecommerce/: ECommerceApplication.java
src/main/java/com/demo/ecommerce/config/: ApplicationConfig.java  InventoryConfig.java  JooqConfig.java  SecurityConfig.java
src/main/java/com/demo/ecommerce/controller/: AuthController.java  ECommerceController.java  ItemViewController.java
src/main/java/com/demo/ecommerce/dao/: ItemDao.java  ItemDaoImpl.java
src/main/java/com/demo/ecommerce/dto/: AccessTokenResponse.java  AddItemRequest.java  AuthResponse.java  LoginRequest.java  LogoutRequest.java  PlaceOrderRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SimpleApiResponse.java
src/main/java/com/demo/ecommerce/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ItemAlreadyExistsException.java  ItemNotFoundException.java
src/main/java/com/demo/ecommerce/filter/: JwtAuthFilter.java
src/main/java/com/demo/ecommerce/model/: Item.java  ItemFactory.java  Role.java  TokenBlacklist.java  User.java
src/main/java/com/demo/ecommerce/repository/: ItemRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/demo/ecommerce/service/: AuthService.java  ItemService.java  ItemServiceImpl.java  JwtService.java
src/main/proto/: notification.proto
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: items.jsp
src/test/java/com/demo/ecommerce/service/: ItemServiceImplTest.java
src/test/resources/: application.properties
